# LoadTool

./: pom.xml
src/main/java/: TestTable.java
src/main/java/tests/: TestCSV.java
src/main/resources/: log4j.properties
